.main-card {
    display: grid;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 15px;
    width: 80%;
    height: 80%;
    grid-template-columns: 1fr 1fr;
    border: 1px lightgrey solid;
    background-color: #f5f5f5
}

.left-side {
    height: 100px;
    text-align: left
}

.left-side > img{
    border-radius: 80px;
    height: 80px;
    border: 2px solid rgb(97, 144, 136);
}

.left-side > h4{
    margin-bottom: 25px;
}

.expand-button {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
}

.more-grades {
    display: flex;
    width: 100%;
    justify-content: space-between;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}